#release configuration
#Tue Mar 27 17:13:19 PDT 2018
project.rel.com.vitormp\:maven-release=0.1.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-release-0.1.4
project.scm.com.vitormp\:maven-release.developerConnection=scm\:git\:https\://github.com/kaushik126/devops-project.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/kaushik126/devops-project.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vitormp\:maven-release.tag=HEAD
project.scm.com.vitormp\:maven-release.url=https\://github.com/kaushik126/devops-project.git
project.dev.com.vitormp\:maven-release=0.1.5-SNAPSHOT
project.scm.com.vitormp\:maven-release.connection=scm\:git\:https\://github.com/kaushik126/devops-project.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
